<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shefi.cum</title>
</head>
<body background="/US.svg" style="background-size: cover;">
    <style>
        .right-half {
            width: 60%;
            position: fixed;
            right: 0;
            top: 0;

        }
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        }

        .image-container {
            position: relative;
            display: inline-block;
            width: 400px; 
        }

        .image-container img {
        width: 100%;
        transition: filter 0.3s ease;
        }

        .image-container .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5); /* Overlay color */
        opacity: 0;
        transition: opacity 0.3s ease;
        }

        .image-container:hover img {
        filter: blur(5px); /* Adjust the blur level */
        }

        .image-container:hover .overlay {
        opacity: 1;
        flex-direction: column;
        }

        .image-container .text {
        color: blue;
        font-size: 28px;
        font-weight: bold;
        }
        .image-container .now {
        color: red;
        font-size: 35px;
        font-weight: bold;
        }
    </style>
    <div class="right-half" style="background-color: white; margin-left: 150;">
        <h1 style="text-align: right; color:red">welcome to amit shefi's website</h1> 
        <h3 style="text-align:right; color:blue ">of israelis simping for america</h3>
    </div>
    <div class="image-container">
        <a href="https://vote.gov/">
            <img src="https://www.cbsaustin.com/resources/media/e30672c4-dcf1-41f8-a161-588e0518c600-full3x4_AP24195803074590.jpg">
            <div class="overlay">
                <span class="text">register to vote</span>
                <span>_________________</span>
                <span class="now">NOW!!!</span>
            </div>
        </a>
    </div>
</body>
</html>
